<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>
        {Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}
    </title>
    {block:Description}
    <meta name="description" content="{MetaDescription}">
    {/block:Description}
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">


    <link href="http://static.tumblr.com/fk7a7ro/1srnf00v6/main2.0.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <style>
    
    /* CUSTOM STYLES */

    html {
        background-color: #ffffff;
        color: {color:Text};
        font: 100%/1.5 {block:ifGoogleWebFont}{text:Google Web Font},{/block:ifGoogleWebFont} Avenir, Arial;
        -webkit-font-smoothing: antialiased;
        
          -webkit-transition: background-color 300ms linear;
          -moz-transition: background-color 300ms linear;
          -o-transition: background-color 300ms linear;
          -ms-transition: background-color 300ms linear;
          transition: background-color 300ms linear;
    }

    a {
        color: {AccentColor};
    }
    
    .siteContainer {
        max-width: 1000px;
        padding: 1rem 0;
    }

    .siteHeader {
        
    }

    .siteHeader-title {
        background-color: none;
    }
    
    .siteHeader-title img {
        
        height: 100px;
        width: 100px;
    }
    
    .siteHeader-description {
        font-style: normal;
  
    }
    
    .bodyPortfolio {
        width: 100%;
        
        
    }
    
    .bodyPortfolio .portfolioItem {
        display: inline-block;
          float: left;
          margin-top: 0px;
          margin-right: 25px;
          margin-bottom: 25px;
          margin-left: 25px;
          width: 200px;
          height: 200px;
          background-position: center;
          background-size: 50%;
          background-repeat: no-repeat;
    }
    
    .portfolioItem .fa {
      margin: auto;
      width: 100%;
      height: 100%;
      text-align: center;
      margin-top: 65px;
      font-size: 80px;
      color: #ffffff;
      
    }
    
    .medium {
        background-color: #333332;
        /*background-image:url('http://i59.tinypic.com/2h64jts.png');*/
    }

     .dribbble {
        background-color: #E84F89;
        /*background-image:url('http://i57.tinypic.com/vzhatc.png');*/
    }

    .twitter {
        background-color: #59ADEC;
        /*background-image:url('http://i61.tinypic.com/339hapt.png');*/
    }

     .instagram {
        background-color: #2D5C81;
        /*background-image:url('http://i57.tinypic.com/2v2762a.png');*/
    }
    

    
    {CustomCSS}
    
    </style>

</head>
<body>

<div>
  
   

    <div class="siteContainer">
        <header class="siteHeader">
            <a href="/">
                <img src="{image:Logo}" class="siteHeader-logo">
            </a>
            <h1 class="siteHeader-title">
                <a href="/"><img src="http://i62.tinypic.com/33fcpiw.png"> </a>
            </h1>

            <p class="siteHeader-description">{Description}</p>

                
             </nav>
        </header>
        
        <a href="https://medium.com/@JoanGonzalez" class="bodyPortfolio">
             <div class="portfolioItem medium">
                 <i class="fa fa-medium"></i>
             </div>
        </a>
        
        <a href="https://dribbble.com/JoanGonzalez" class="bodyPortfolio">
             <div class="portfolioItem dribbble">
                 <i class="fa fa-dribbble"></i>
             </div>
        </a>
        
        <a href="https://twitter.com/joaanngonzalez" class="bodyPortfolio">
             <div class="portfolioItem twitter">
                 <i class="fa fa-twitter"></i>
             </div>
        </a>
        
        <a href="https://instagram.com/joangonzalez27/" class="bodyPortfolio">
             <div class="portfolioItem instagram">
                 <i class="fa fa-instagram"></i>
             </div>
        </a>
    
    
  </div>  
</div>
       
  
    </div><!-- /.siteContainer -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
    
    <script>
        $(document).ready(function () {
            
            $('.portfolioItem.medium').hover(function () {
                $('html').addClass('medium');
                
            }, function () {
                $('html').removeClass('medium');
                
            });
            
            $('.portfolioItem.dribbble').hover(function () {
                $('html').addClass('dribbble');
               
            }, function () {
                $('html').removeClass('dribbble');
                
            });
            
            $('.portfolioItem.twitter').hover(function () {
                $('html').addClass('twitter');
            }, function () {
                $('html').removeClass('twitter');
            });
            
            $('.portfolioItem.instagram').hover(function () {
                $('html').addClass('instagram');
            }, function () {
                $('html').removeClass('instagram');
            });
            
            
        });
        
    </script>
     

</body>
</html>